{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "Os Age"
  ],

"customModules": [
  {
    "key": "OS Age",
    "type": "command",
    "keyColor": "white",
    "text": "birth_install=$(stat -c %W /); current=$(date +%s); days=$(( (current - birth_install)/86400 )); echo ${days} days"
  }
],


  "logo": {
    "type": "auto",        
    "source": "arch",      
    "padding": {
      "top": 1,
      "left": 1,
      "right": 2
    },
    "color": {             
      "1": "white",
      "2": "white"
    }
  },

  "display": {
    "separator": " ── .✦ ",     
    "color": {
        "keys": "white",
        "title": "white"
    },
    "key": {
        "width": "auto",
        "type": "string"
    },
    "bar": {
        "char": {
            "elapsed": "■",
            "total": "-"
        }
    },
    "percent": {
        "type": 9,
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
  }
}

