cursor #e3e2e2
cursor_text_color #c7c6c6

foreground            #e3e2e2
background            #121414
selection_foreground  #293234
selection_background  #bfc8ca
url_color             #b8cacd
color0   #121414
color1   #e64c4f
color2   #76d66e
color3   #dbcc7b
color4   #3f8d98
color5   #8d9799
color6   #b8cacd
color7   #abb2bf
color8   #5c6370
color9   #e05f66
color10   #8de086
color11   #e8db97
color12   #c5d8db
color13   #3b847e
color14   #55808d
color15   #ffffff
