#kitty_mod ctrl+shift
font_family 0xProto Nerd Font
confirm_os_window_close 0
background_opacity 0.9
background #000000
background_blur 1
cursor_trail 3

cursor #FFFFFF
selection_background #CCCCCC
selection_foreground #000000

color0  #000000
color8  #444444
color1  #555555
color9  #777777
color2  #666666
color10 #888888
color3  #777777
color11 #AAAAAA
color4  #888888
color12 #CCCCCC
color5  #AAAAAA
color13 #DDDDDD
color6  #CCCCCC
color14 #EEEEEE
color7  #FFFFFF
color15 #FFFFFF

#include theme/matugen.conf