kitty_mod ctrl+shift
font_family 0xProto Nerd Font
background_opacity 0.8
background #000000
background_blur 1
cursor_trail 1

cursor #ffffff
selection_background #ffffff
selection_foreground #000000

color0  #000000   
color8  #555555   
color1  #5f0000
color9  #777777
color2  #055000
color10 #888888
color3  #444444
color11 #999999
color4  #555555
color12 #aaaaaa
color5  #666666
color13 #bbbbbb
color6  #777777
color14 #cccccc
color7  #ffffff  
color15 #ffffff   
