@import "colors.rasi"

configuration {
    modi:           "drun";
    font:           "Rubik 12";
    display-drun:   "";
    sidebar-mode:   false;
}

* {
    background-color:  @surface;          /* fondo general del menú */
    text-color:        @on-surface;       /* texto principal */
    button:            @secondary;        /* color botones */
}

window {
    transparency:   "real";
    border-radius:  8px;
    width:          40%;
    y-offset:       10px;
    padding:        20px;
    location:       south;
}

prompt {
    enabled: false;
}

entry {
    placeholder:       "Search";
    expand:            true;
    padding:           8px 2% 8px 2%;
    background-color:  @surface-container;     /* fondo del input */
    placeholder-color: @on-surface;           /* placeholder */
    text-color:        @on-surface;           /* texto que escribes */
    border-radius:     6px;
}

inputbar {
    children:         [ prompt, entry ];
    background-color: @surface-container-low;  /* barra de input */
    text-color:       @on-surface;
    expand:           false;
    border-radius:    6px;
    padding:          8px;
}

listview {
    columns:  1;
    lines:    8;
    cycle:    false;
    dynamic:  true;
    layout:   vertical;
    spacing:  4px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing:  2%;
    padding:  2% 1% 2% 1%;
}

element {
    orientation:   vertical;
    border-radius: 0%;
    padding:       1.5% 0% 1.5% 0%;
}

element-text {
    expand:          true;
    vertical-align:  0.5;
    margin:          0.5% 3% 0% 3%;
    background-color: inherit;
    text-color:       inherit;
}

element selected {
    background-color: @primary;         /* color cuando seleccionas un elemento */
    text-color:       @on-primary;
    border-radius:    6px;
}
