{
    "height": 30,
    "spacing": 4,
    "margin-top": 3,
    "margin-right": 3,
    "margin-left":3, 

    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
//        "cava"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "tray",
        "power-profiles-daemon",
        "custom/notifications"
    ],

    // Workspaces solo números
    "hyprland/workspaces": {
        "format": "{name}", 
        "all-outputs": true,
        "move-to-monitor": true
    },

    // Clock
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    // CPU / Memory
    "cpu": { "format": "{usage}%", "tooltip": false },
    "memory": { "format": "{}%" },
  

    // Temperature
    "temperature": {
      "format": "{temperatureC}°C",
      "hwmon-path": [
         "/sys/class/thermal/thermal_zone1/temp",
          "/sys/class/thermal/thermal_zone3/temp"
      ],
    "critical-threshold": 80
    },



    // Network
    "network": {
        "format-wifi": "Home ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    // Pulseaudio
    "pulseaudio": {
        "format": "{volume}% {format_source}",
        "format-bluetooth": "{volume}% {format_source}",
        "format-muted": "{format_source}",
        "format-source": "{volume}%",
        "format-source-muted": "Muted",
        "on-click": "pavucontrol"
    },

    // Battery
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{capacity}%",
        "format-charging": "{capacity}% (charging)",
        "format-plugged": "{capacity}% (plugged)"
    },

    // Media
    "custom/media": {
        "format": "{text}",
        "return-type": "json",
        "max-length": 40,
        "interval":1,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
    },

    "custom/power": {
        "format": "Power",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },

  "custom/notifications": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫 ",
      "none": "󰂜",
      "dnd-notification": "󰂠 ",
      "dnd-none": "󰪓 ",
      "inhibited-notification": "󰂛 ",
      "inhibited-none": "󰪑 ",
      "dnd-inhibited-notification": "󰂛 ",
      "dnd-inhibited-none": "󰪑 "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
},

"cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 0,
        "sensitivity":5,
        "bars": 12,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    }

}

