# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e3e2e2"

# Title color for boxes
theme[title]="#b8cacd"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bfc8ca"

# Background color of selected item in processes box
theme[selected_bg]="#b8cacd"

# Foreground color of selected item in processes box
theme[selected_fg]="#233336"

# Color of inactive/disabled text
theme[inactive_fg]="#c7c6c6"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b1cbd0"

# Cpu box outline color
theme[cpu_box]="#919191"

# Memory/disks box outline color
theme[mem_box]="#919191"

# Net up/down box outline color
theme[net_box]="#919191"

# Processes box outline color
theme[proc_box]="#919191"

# Box divider line and small boxes line color
theme[div_line]="#464747"

# Temperature graph colors
theme[temp_start]="#bfc8ca"
theme[temp_mid]="#b8cacd"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#bfc8ca"
theme[cpu_mid]="#b8cacd"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#bfc8ca"
theme[free_mid]=""
theme[free_end]="#3f484a"

# Mem/Disk cached meter
theme[cached_start]="#b1cbd0"
theme[cached_mid]=""
theme[cached_end]="#334b4f"

# Mem/Disk available meter
theme[available_start]="#b8cacd"
theme[available_mid]=""
theme[available_end]="#39494c"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#bfc8ca"
theme[download_mid]="#b8cacd"
theme[download_end]="#b1cbd0"

# Upload graph colors
theme[upload_start]="#bfc8ca"
theme[upload_mid]="#b8cacd"
theme[upload_end]="#b1cbd0"
