##########################################################################################
#
#            ⋆｡°✩₊ °✦ ‧  ‧ ₊ ˚✧₊ °✦ AUTOSTART.CONF ⋆｡°✩₊ °✦ ‧  ‧ ₊ ˚✧₊ °✦ 
#
##########################################################################################

# exec-once = dms run
exec-once = waybar 
exec-once = waypaper --restore
exec-once = swaync


# ⋆｡°✩₊ °✦ ‧  ‧ ₊ ˚✧₊ °✦ Others


