# =============== GENERAL ===============
general {
    lock_cmd = hyprlock
}

# =============== IDLE RULE ===============
listener {
    timeout = 1600  

    # ANIMACIÓN SUAVE: oscurecer → bloqueo → volver al brillo normal
    on-timeout = hyprctl keyword misc:cursor_inhibit true ; \
                 hyprctl dispatch brightness 0.1 ; \
                 sleep 0.25 ; \
                 hyprlock ; \
                 hyprctl dispatch brightness 1.0

    on-resume = hyprctl keyword misc:cursor_inhibit false
    ignore_inhibit = false
}

