# ~/.config/hypr/hyprlock.conf

general {
    debug = true
}


# ---------------------------
# Background Configuration
# ---------------------------
background {
    monitor =            # dejar vacío = todos los monitores
    path = /home/jawuj/.config/hypr/hyprlock/current_wallpaper.png
    blur_passes = 2
    contrast = 1.0
    brightness = 0.85
    vibrancy = 0.15
    vibrancy_darkness = 0.0
}

# ---------------------------
# Profile Image (opcional)
# ---------------------------
image {
    monitor =
    path = ~/.config/hypr/hyprlock/profile.jpg
    border_size = 2
    border_color = rgba(255, 255, 255, 0)
    size = 160
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, 40
    halign = center
    valign = center
}

# ---------------------------
# Username Display
# ---------------------------
label {
    monitor =
    text = $USER
    color = rgba(255, 255, 255, 1)
    font_family = Proto Nerd Font
    font_size = 18
    position = 0, -130
    halign = center
    valign = center
}

# ---------------------------
# Password Input Field
# ---------------------------
input-field {
    monitor =
    size = 280, 55
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgba(255, 255, 255, 1)
    fade_on_empty = false
    font_family = "Proto Nerd Font"
    placeholder_text = <i><span foreground="##ffffff99">Password</span></i>
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
}

# ---------------------------
# Clock / Date
# ---------------------------
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +'%H:%M')</span>"
    color = rgba(255, 255, 255, 1)
    font_family = "Proto Nerd Font"
    font_size = 120
    position = 0, 230
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(LC_TIME=en_US.UTF-8 date +'%A, %B %d')"
    color = rgba(255, 255, 255, 1)
    font_family = "Proto Nerd Font"
    font_size = 25
    position = 0, 350
    halign = center
    valign = center
}

# ---------------------------
# Optional Music Info
# ---------------------------
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/scripts/songdetail.sh)"
    color = rgba(255, 255, 255, 1)
    font_family = "Proto Nerd Font"
    font_size = 18
    position = 0, 50
    halign = center
    valign = bottom
}
