##########################################################################################
#
#            ⋆｡°✩₊ °✦ ‧  ‧ ₊ ˚✧₊ °✦ HYPRLAND CONFIGURATION ⋆｡°✩₊ °✦ ‧  ‧ ₊ ˚✧₊ °✦ 
#
##########################################################################################

$scriptsDir = $HOME./config/hypr/scripts

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/windowrules.conf

env = PATH,/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

##########################################################################################
#
#     ⋆｡°✩₊ °✦ ‧  ‧ ₊ ˚✧₊ °✦ MONITORS & INPUTS   ⋆｡°✩₊ °✦ ‧  ‧ ₊ ˚✧₊ °✦ 
#
##########################################################################################

monitor = ,preferred,auto,1 
env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18

# ⋆｡°✩₊ °✦ ‧  ‧ ₊ ˚✧₊ °✦ Input

input {
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    sensitivity = 0.3, # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    #force_no_accel = true
    follow_mouse = 1
  
    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


