##########################################################################################
#
#            ⋆｡°✩₊ °✦ ‧  ‧ ₊ ˚✧₊ °✦ WINDOWRULES.CONF ⋆｡°✩₊ °✦ ‧  ‧ ₊ ˚✧₊ °✦ 
#
##########################################################################################

# ⋆｡°✩₊ °✦ ‧  ‧ ₊ ˚✧₊ °✦ Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# ⋆｡°✩₊ °✦ ‧  ‧ ₊ ˚✧₊ °✦ Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# ⋆｡°✩₊ °✦ ‧  ‧ ₊ ˚✧₊ °✦ Custom Transparency
# ⋆｡°✩₊ °✦ ‧  ‧ ₊ ˚✧₊ °✦ windowrulev2 = opacity <active>,<inactive>,class:<app_class>

windowrulev2 = opacity 0.6 0.7, class:Spotify
windowrulev2 = opacity 0.8 0.7, class:discord
windowrulev2 = opacity 0.6 0.6, class:obsidian
windowrulev2 = opacity 0.7 0.7, class:vesktop
windowrulev2 = opacity 0.8 0.7, class:thunar
windowrulev2 = opacity 0.8 0.7, class:org.kde.dolphin
windowrulev2 = opacity 0.7 0.7, class:Code
windowrulev2 = opacity 0.9 0.8, class:org.kde.kate
windowrulev2 = opacity 0.8 0.8, class:Thuna
windowrulev2 = opacity 0.8 0.8, class:org.telegram.desktop
windowrulev2 = opacity 0.8 0.8, class:kitty
windowrulev2 = opacity 0.8 0.8, class:waypaper

layerrule = blur, logout_dialog

layerrule = blur,waybar
layerrule = ignorealpha,waybar

layerrule = blur,wofi
layerrule = ignorealpha,wofi

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.4, swaync-control-center
layerrule = ignorealpha 0.4, swaync-notification-window


# ⋆｡°✩₊ °✦ ‧  ‧ ₊ ˚✧₊ °✦ Float

windowrulev2 = float, title:^Waypaper$

# ⋆｡°✩₊ °✦ ‧  ‧ ₊ ˚✧₊ °✦ Picture In Picture

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
windowrulev2=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
# Interestingly, the opacity rule above doesn't need the reduplication?
windowrulev2=pin,title:^(Picture-in-Picture)$ 
windowrulev2=float, title:^(Picture-in-Picture)$
windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$ 
windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$
