# Matugen template for btop (Monochrome White Variant)

theme[main_bg]=""
theme[main_fg]="#eaeaea"
theme[title]="#f0f0f0"
theme[hi_fg]="#f5f5f5"

theme[selected_bg]="#ffffff"
theme[selected_fg]="#1a1a1a"
theme[inactive_fg]="#cfcfcf"
theme[proc_misc]="#d9d9d9"

theme[cpu_box]="#bfbfbf"
theme[mem_box]="#bfbfbf"
theme[net_box]="#bfbfbf"
theme[proc_box]="#bfbfbf"
theme[div_line]="#8a8a8a"

theme[temp_start]="#f5f5f5"
theme[temp_mid]="#e0e0e0"
theme[temp_end]="#bfbfbf"

theme[cpu_start]="#f5f5f5"
theme[cpu_mid]="#e0e0e0"
theme[cpu_end]="#bfbfbf"

theme[free_start]="#f0f0f0"
theme[free_mid]="#dedede"
theme[free_end]="#a8a8a8"

theme[cached_start]="#e5e5e5"
theme[cached_mid]="#d0d0d0"
theme[cached_end]="#999999"

theme[available_start]="#f2f2f2"
theme[available_mid]="#e5e5e5"
theme[available_end]="#bfbfbf"

theme[used_start]="#bfbfbf"
theme[used_mid]="#8a8a8a"
theme[used_end]="#4d4d4d"

theme[download_start]="#f0f0f0"
theme[download_mid]="#dcdcdc"
theme[download_end]="#bfbfbf"

theme[upload_start]="#f0f0f0"
theme[upload_mid]="#dcdcdc"
theme[upload_end]="#bfbfbf"
