{
    "height": 30,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "tray",
        "power-profiles-daemon",
        "custom/power"
    ],

    // Workspaces solo números
    "hyprland/workspaces": {
        "format": "{name}", 
        "all-outputs": true,
        "move-to-monitor": true
    },

    // Clock
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    // CPU / Memory
    "cpu": { "format": "{usage}%", "tooltip": false },
    "memory": { "format": "{}%" },

    // Temperature solo texto
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C"
    },

    // Network solo texto
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    // Pulseaudio simplificado
    "pulseaudio": {
        "format": "{volume}% {format_source}",
        "format-bluetooth": "{volume}% {format_source}",
        "format-muted": "{format_source}",
        "format-source": "{volume}%",
        "format-source-muted": "Muted",
        "on-click": "pavucontrol"
    },

    // Battery solo texto
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{capacity}%",
        "format-charging": "{capacity}% (charging)",
        "format-plugged": "{capacity}% (plugged)"
    },

    // Media
    "custom/media": {
        "format": "{text}",
        "return-type": "json",
        "max-length": 40,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
    },

    "custom/power": {
        "format": "Power",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}

